<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xMh-WM-2Yn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contactos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppContactos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pW0-4F-qiN">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celda" id="Wce-Sg-EjD">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wce-Sg-EjD" id="w8S-ca-4aM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pW0-4F-qiN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2Kd-Xj-qG2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pW0-4F-qiN" secondAttribute="trailing" id="9Km-hB-aSB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pW0-4F-qiN" secondAttribute="bottom" id="fQg-Yz-dJc"/>
                            <constraint firstItem="pW0-4F-qiN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i73-VL-6Sk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contactos" id="ctb-AF-euM">
                        <barButtonItem key="rightBarButtonItem" id="tV5-gx-B80">
                            <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                            <connections>
                                <action selector="BTN_AgregarContacto:" destination="BYZ-38-t0r" id="P8C-6E-sQY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TBL_Contactos" destination="pW0-4F-qiN" id="C0I-Ru-KfB"/>
                        <segue destination="qfq-Rq-QSg" kind="show" identifier="editarContacto" id="hD1-rS-V6W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="103.79464285714285"/>
        </scene>
        <!--Editar contacto-->
        <scene sceneID="uTL-Mb-zAz">
            <objects>
                <viewController id="qfq-Rq-QSg" customClass="EditarContactoViewController" customModule="AppContactos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oRm-N0-WVB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="jl5-B5-M8c">
                                <rect key="frame" x="20" y="315" width="374" height="138"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wXc-Au-NeV">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Teléfono" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="acA-VQ-2PF">
                                        <rect key="frame" x="0.0" y="52" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dirección" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cB7-pU-hdh">
                                        <rect key="frame" x="0.0" y="104" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="center" spacing="225" translatesAutoresizingMaskIntoConstraints="NO" id="X1w-Le-glN">
                                <rect key="frame" x="20" y="514" width="374" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePy-x8-XcP">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Guardar"/>
                                        <connections>
                                            <action selector="BTN_Guardar:" destination="qfq-Rq-QSg" eventType="touchUpInside" id="Bah-QY-Dsz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vsj-hk-XAF">
                                        <rect key="frame" x="296" y="0.0" width="78" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Cancelar">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="BTN_Cancelar:" destination="qfq-Rq-QSg" eventType="touchUpInside" id="tLn-vW-GRl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="9Wt-Li-gS8">
                                <rect key="frame" x="147" y="163" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u67-m0-ZXW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u67-m0-ZXW" firstAttribute="trailing" secondItem="X1w-Le-glN" secondAttribute="trailing" constant="20" id="AHm-Sc-YO6"/>
                            <constraint firstItem="X1w-Le-glN" firstAttribute="leading" secondItem="u67-m0-ZXW" secondAttribute="leading" constant="20" id="Gac-w1-NSL"/>
                            <constraint firstItem="jl5-B5-M8c" firstAttribute="leading" secondItem="u67-m0-ZXW" secondAttribute="leading" constant="20" id="Kts-To-Zht"/>
                            <constraint firstItem="jl5-B5-M8c" firstAttribute="top" secondItem="u67-m0-ZXW" secondAttribute="top" constant="175" id="Num-L2-KQh"/>
                            <constraint firstItem="X1w-Le-glN" firstAttribute="top" secondItem="u67-m0-ZXW" secondAttribute="top" constant="374" id="YE0-v8-u26"/>
                            <constraint firstItem="u67-m0-ZXW" firstAttribute="trailing" secondItem="jl5-B5-M8c" secondAttribute="trailing" constant="20" id="Yqc-fI-oBE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Editar contacto" id="PiZ-ZE-Xs0">
                        <barButtonItem key="rightBarButtonItem" image="camera.fill" catalog="system" id="X3P-rb-ig1">
                            <connections>
                                <action selector="BTN_AbrirCamara:" destination="qfq-Rq-QSg" id="qnk-hT-xhA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="IV_Imagen_Perfil" destination="9Wt-Li-gS8" id="2Zq-Gc-g9z"/>
                        <outlet property="TF_Direccion" destination="cB7-pU-hdh" id="OZu-1K-jFA"/>
                        <outlet property="TF_Nombre" destination="wXc-Au-NeV" id="oLw-wB-3Qq"/>
                        <outlet property="TF_Telefono" destination="acA-VQ-2PF" id="I6W-s1-cMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ko-MY-5bR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057.971014492754" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="whV-oa-rpB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xMh-WM-2Yn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="RiV-4a-Bvt">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hdU-m6-UgU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xij-aV-aDK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="login" width="512" height="512"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
